Index: ghostwriter_qt.po
===================================================================
--- ghostwriter_qt.po	(Revision 1652214)
+++ ghostwriter_qt.po	(Arbeitskopie)
@@ -1,11 +1,11 @@
-# Alois Spitzbart <spitz234@hotmail.com>, 2022.
+# Alois Spitzbart <spitz234@hotmail.com>, 2022, 2023.
 # Frederik Schwarzer <schwarzer@kde.org>, 2022, 2023.
 msgid ""
 msgstr ""
 "Project-Id-Version: l 10n-support\n"
 "POT-Creation-Date: 2023-05-17 08:48+0200\n"
-"PO-Revision-Date: 2023-04-15 02:06+0200\n"
-"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
+"PO-Revision-Date: 2023-05-07 15:04+0200\n"
+"Last-Translator: Alois Spitzbart <spitz234@hotmail.com>\n"
 "Language-Team: German <kde-i18n-de@kde.org>\n"
 "Language: de\n"
 "MIME-Version: 1.0\n"
@@ -12,7 +12,7 @@
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
 "Plural-Forms: nplurals=2; plural=(n != 1);\n"
-"X-Generator: Lokalize 22.07.70\n"
+"X-Generator: Lokalize 23.04.0\n"
 
 #. +> trunk5 stable5
 #: src/appmain.cpp:75
@@ -1886,7 +1886,7 @@
 #, qt-format
 msgctxt "ghostwriter::ThemeSelectionDialog|"
 msgid "Are you sure you want to permanently delete the '%1' theme?"
-msgstr "Möchten Sie wirklich das Design „%1” dauerhaft entfernen?"
+msgstr "Möchten Sie wirklich das Design „%1“ dauerhaft entfernen?"
 
 #. +> trunk5 stable5
 #: src/theme/themeselectiondialog.cpp:408
